# agent-atelier

./: .gitignore  ONBOARDING.md  README.md  atelier-demo.json  index.html  styles.css
agents/broker/: pom.xml
agents/broker/src/main/mule/: global-config.xml
agents/broker/src/main/mule/impl/: agent-card.xml  jmx-endpoints.xml  jsonrpc.xml
agents/broker/src/main/resources/: log4j2.xml
agents/broker/src/main/resources/config/: config-local.yaml
agents/inventory/: pom.xml
agents/inventory/src/main/mule/impl/: agent-card.xml  jmx-endpoints.xml  jsonrpc.xml
agents/inventory/src/main/resources/: log4j2.xml
agents/inventory/src/main/resources/config/: config-local.yaml
agents/legal/: pom.xml
agents/legal/src/main/mule/: global-config.xml
agents/legal/src/main/mule/impl/: agent-card.xml  jmx-endpoints.xml  jsonrpc.xml
agents/legal/src/main/resources/: log4j2.xml
agents/legal/src/main/resources/config/: config-local.yaml
agents/logistics/: pom.xml
agents/logistics/src/main/mule/impl/: agent-card.xml  cors.xml  jmx-endpoints.xml  jsonrpc.xml
agents/logistics/src/main/resources/: log4j2.xml
atelier-agents/: README.md
atelier-agents/agent-network/: agent-network.yaml  exchange.json
atelier-agents/incident-agent/: pom-stepa.xml  pom.xml
atelier-agents/incident-agent/src/main/mule/: incident-agent.xml
atelier-agents/incident-agent/src/main/resources/: config.properties
atelier-agents/legal-agent/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/legal-agent/src/main/mule/: legal-agent.xml
atelier-agents/legal-agent/src/main/resources/: config.properties
atelier-agents/logistics-agent/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/logistics-agent/src/main/mule/: logistics-agent.xml
atelier-agents/logistics-agent/src/main/resources/: config.properties
atelier-agents/mcp-contract/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/mcp-contract/src/main/mule/: atelier-mcp-contract.xml
atelier-agents/mcp-contract/src/main/resources/: config.properties
atelier-agents/mcp-hr/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/mcp-hr/src/main/mule/: atelier-mcp-hr.xml
atelier-agents/mcp-hr/src/main/resources/: config.properties
atelier-agents/mcp-incident/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/mcp-incident/src/main/mule/: atelier-mcp-incident.xml
atelier-agents/mcp-incident/src/main/resources/: config.properties
atelier-agents/mcp-inventory/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/mcp-inventory/src/main/mule/: atelier-mcp-inventory.xml
atelier-agents/mcp-inventory/src/main/resources/: config.properties  log4j2.xml
atelier-agents/mcp-mdm/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/mcp-mdm/src/main/mule/: atelier-mcp-mdm.xml
atelier-agents/mcp-mdm/src/main/resources/: config.properties
atelier-agents/mcp-mdm/src/main/resources/api/: atelier-mcp-mdm.yaml
atelier-agents/mcp-procurement/: mule-artifact.json  pom-stepa.xml  pom.xml
atelier-agents/mcp-procurement/src/main/mule/: atelier-mcp-procurement.xml
atelier-agents/mcp-procurement/src/main/resources/: config.properties
atelier-agents/mdm-agent/: pom-stepa.xml  pom.xml
atelier-agents/mdm-agent/src/main/mule/: mdm-agent.xml
atelier-agents/mdm-agent/src/main/resources/: config.properties
atelier-agents/operator-agent/: pom-stepa.xml  pom.xml
atelier-agents/operator-agent/src/main/mule/: operator-agent.xml
atelier-agents/operator-agent/src/main/resources/: config.properties
atelier-agents/org-agent/: pom-stepa.xml  pom.xml
atelier-agents/org-agent/src/main/mule/: org-agent.xml
atelier-agents/org-agent/src/main/resources/: config.properties
atelier-agents/procurement-agent/: pom-stepa.xml  pom.xml
atelier-agents/procurement-agent/src/main/mule/: procurement-agent.xml
atelier-agents/procurement-agent/src/main/resources/: config.properties
atelier-agents/scripts/: smoke.sh
docs/: agent-capability-expansion.md  architecture.md  broker-redesign.html  incident-agent-intent-redesign.md  scenario-mock-mode.md  user-guide.md
edge/: Caddyfile
js/: app.js  cryptobox.js  dbwindow.js  i18n.js  modal.js  oauth.js  persist.js  script.js  sync.js  totp.js  window.js
js/anypoint/: client.js  console.js  explorer.js  tester.js
js/protocols/: a2a.js  base.js  db.js  index.js  mcp.js  mock.js  slack.js
js/protocols/db/: clouderby.js
mule-a2a-agent/: mule-artifact.json  pom.xml
mule-a2a-agent/src/main/mule/: global-config.xml
mule-a2a-agent/src/main/mule/impl/: agent.xml
mule-a2a-agent/src/main/resources/: log4j2.xml
mule-a2a-agent/src/main/resources/config/: config-ch2.yaml  config-local.yaml
mule-app/: README.md  pom-atelier2.xml  pom-stepa.xml  pom.xml
mule-app/src/main/mule/: global-config.xml
mule-app/src/main/mule/impl/: atelier-static.xml  jmx-endpoints.xml  proxy.xml  sync.xml
mule-app/src/main/resources/dw/: SsrfGuard.dwl
mule-fwdproxy/: pom.xml
mule-fwdproxy/src/main/mule/: global-config.xml
mule-fwdproxy/src/main/mule/impl/: forwardproxy.xml
mule-proxy/: pom.xml
mule-proxy/src/main/mule/impl/: health.xml  proxy.xml
mule-proxy/src/main/resources/: log4j2.xml
mule-proxy/src/main/resources/config/: config-ch2.yaml
mule-relay/: pom.xml
mule-relay/src/main/mule/impl/: relay.xml
mule-relay/src/main/resources/config/: config-ch2.yaml  config-local.yaml
mule-wildrelay/: pom.xml
mule-wildrelay/src/main/mule/: global-config.xml
mule-wildrelay/src/main/mule/impl/: relay.xml
mule-wildrelay/src/main/resources/: log4j2.xml
mule-wildrelay/src/main/resources/config/: config-ch2.yaml  config-local.yaml
oauth/: callback.html
scenarios/: README.md  _gen-insurance.js  human-orchestrator-pain.json  index.json  insurance-claims.json  scrs-a.json  scrs-step2.json
server/: cdp-drive.py  cdp-reload.py  dev-server.js  dev-server.py  mock-agent.py  test-ext-debug.py  test-ext-msg.py  test-ext-trace.py  test-external.py  test-fs.py  test-persist.py  test-trace2.py  test-zoom.py  test-zoom2.py
(+6 files in other folders)
