<?xml version="1.0" encoding="UTF-8"?>
<!--
    SF BG / StepA / BetterTogetherDemo 向けの代替 pom。
    コア定義は pom.xml と同一だが、 groupId / distributionManagement / 既定 BG-env-PS だけ
    Salesforce BG 用に切り替えたミラー。 既存 T1 deploy には影響しない。
    使い方: mvn -f pom-stepa.xml -s sf-bg-settings.xml deploy ...
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>4283bf7b-276e-44bc-8c6b-bd9b622d42b4</groupId>
    <artifactId>atelier-mcp-mdm</artifactId>
    <version>1.1.1</version>
    <packaging>mule-application</packaging>

    <name>atelier-mcp-mdm</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.9.8</app.runtime>
        <mule.maven.plugin.version>4.9.1</mule.maven.plugin.version>

        <anypoint.businessGroup>Salesforce</anypoint.businessGroup>
        <anypoint.environment>StepA</anypoint.environment>
        <anypoint.targetSpace>BetterTogetherDemo</anypoint.targetSpace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <cloudhub2Deployment>
                        <muleVersion>${app.runtime}</muleVersion>
                        <connectedAppClientId>${anypoint.connectedApp.clientId}</connectedAppClientId>
                        <connectedAppClientSecret>${anypoint.connectedApp.clientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <businessGroup>${anypoint.businessGroup}</businessGroup>
                        <environment>${anypoint.environment}</environment>
                        <target>${anypoint.targetSpace}</target>
                        <provider>MC</provider>
                        <applicationName>${project.artifactId}</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <deploymentTimeout>600000</deploymentTimeout>
                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                        <properties>
                            <backend.mdm.protocol>${backend.mdm.protocol}</backend.mdm.protocol>
                            <backend.mdm.host>${backend.mdm.host}</backend.mdm.host>
                            <backend.mdm.port>${backend.mdm.port}</backend.mdm.port>
                        </properties>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-mcp-connector</artifactId>
            <version>1.5.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange v3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/4283bf7b-276e-44bc-8c6b-bd9b622d42b4/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
