<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fe1db8fb-8261-4b5c-a591-06fea582f980</groupId>
    <artifactId>atelier-static</artifactId>
    <!-- version 運用ルール: semver で単調増加。 デプロイのたびに patch を +1 する
         (1.1.0 → 1.1.1 → 1.1.2 ...)。 日付ベース (2026.x.y) は衝突するので使わない
         (例: 6/1 の 2 回目 2026.6.12 と 6/12 の 1 回目 2026.6.12 が同一文字列になる)。
         Exchange は同 version 再 publish 不可・削除済みも再利用不可。
         使用済み: 1.0.32〜1.0.44, 2026.5.31, 2026.6.1。 ここから 1.1.x で再出発。 -->
    <version>1.1.4</version>
    <packaging>mule-application</packaging>

    <name>atelier-static</name>
    <description>Atelier — static asset hosting for CloudHub 2 (serves index.html / styles.css / js / oauth)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.9.8</app.runtime>
        <mule.maven.plugin.version>4.9.1</mule.maven.plugin.version>
        <!-- 親 (../) にある Atelier の静的アセット。 build 時に src/main/resources/static/ にコピー -->
        <atelier.root>${project.basedir}/..</atelier.root>

        <anypoint.businessGroup>Salesforce</anypoint.businessGroup>
        <anypoint.environment>StepA</anypoint.environment>
        <anypoint.targetSpace>BetterTogetherDemo</anypoint.targetSpace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- 親フォルダの static アセットを src/main/resources/static/ に同梱 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-atelier-static</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/staged-static</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${atelier.root}</directory>
                                    <includes>
                                        <include>index.html</include>
                                        <include>styles.css</include>
                                        <include>js/**</include>
                                        <include>oauth/**</include>
                                        <include>assets/**</include>
                                        <include>scenarios/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <cloudhub2Deployment>
                        <muleVersion>${app.runtime}</muleVersion>
                        <connectedAppClientId>${anypoint.connectedApp.clientId}</connectedAppClientId>
                        <connectedAppClientSecret>${anypoint.connectedApp.clientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <businessGroup>${anypoint.businessGroup}</businessGroup>
                        <environment>${anypoint.environment}</environment>
                        <target>${anypoint.targetSpace}</target>
                        <provider>MC</provider>
                        <applicationName>${project.artifactId}</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <deploymentTimeout>600000</deploymentTimeout>
                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/staged-static</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.11.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.demo-group</groupId>
            <artifactId>mule-jmx-module</artifactId>
            <version>0.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange v3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/fe1db8fb-8261-4b5c-a591-06fea582f980/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-ee-releases</id>
            <name>MuleSoft EE Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
