<?xml version="1.0" encoding="UTF-8"?>
<!--
    SF BG / StepA / BetterTogetherDemo 向けの代替 pom (mirror of pom.xml)。
    使い方: mvn -f pom-stepa.xml -s awtt-admin-settings.xml deploy ...
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>4283bf7b-276e-44bc-8c6b-bd9b622d42b4</groupId>
    <artifactId>atelier-incident-agent</artifactId>
    <version>1.9.23</version>
    <packaging>mule-application</packaging>

    <name>atelier-incident-agent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.9.8</app.runtime>
        <mule.maven.plugin.version>4.9.1</mule.maven.plugin.version>

        <anypoint.businessGroup>Salesforce</anypoint.businessGroup>
        <anypoint.environment>StepA</anypoint.environment>
        <anypoint.targetSpace>BetterTogetherDemo</anypoint.targetSpace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <!-- ビルド成果物 (jar) に Mule ソース (flow XML / pom 等) を
                         META-INF/mule-src/ として同梱する。 これで Studio / 他開発者が
                         Exchange から取得した jar のフローを開いて確認できる。
                         CLI の -DattachMuleSources に頼らず常時 attach する。 -->
                    <attachMuleSources>true</attachMuleSources>
                    <cloudhub2Deployment>
                        <muleVersion>${app.runtime}</muleVersion>
                        <connectedAppClientId>${anypoint.connectedApp.clientId}</connectedAppClientId>
                        <connectedAppClientSecret>${anypoint.connectedApp.clientSecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <businessGroup>${anypoint.businessGroup}</businessGroup>
                        <environment>${anypoint.environment}</environment>
                        <target>${anypoint.targetSpace}</target>
                        <provider>MC</provider>
                        <applicationName>${project.artifactId}</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                        <deploymentTimeout>600000</deploymentTimeout>
                        <deploymentSettings>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                        <properties>
                            <agent.public.url>${agent.public.url}</agent.public.url>
                            <llm.token>${llm.token}</llm.token>
                            <mcp.incident.host>${mcp.incident.host}</mcp.incident.host>
                            <mcp.mdm.host>${mcp.mdm.host}</mcp.mdm.host>
                        </properties>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.10.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule4-a2a-connector</artifactId>
            <version>1.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-mcp-connector</artifactId>
            <version>1.5.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.demo-group</groupId>
            <artifactId>mule-jmx-module</artifactId>
            <version>0.1.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange v3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/4283bf7b-276e-44bc-8c6b-bd9b622d42b4/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
